HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
CLOUDINARY_NAME=dy9arv1g9
CLOUDINARY_KEY=347432479663715
CLOUDINARY_SECRET=V8PtzKWQdz5Vpw5gZHn94IAld-Q